<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ASDA Money | You save in-store with Asda</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<style>
body,html{
	padding:0px;
	margin:0px;
	border:none;
	width:100%;
	height:100%;
}
a,a:visited,a:link{
	color:#2A3644;
}
body,table,td,p,a,li,blockquote {
  -webkit-text-size-adjust:none !important;
}
table {
	border-collapse: collapse;
}
/* Outlook link fix */
#outlook a {
	padding:0; 
}
/* Hotmail background & line height fixes */
.ExternalClass {
	width:100% !important;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height: 100%;
}
/* Hotmail symbol fix for mobile devices */
.ExternalClass img[class^=Emoji] {
	width: 10px !important;
	height: 10px !important;
	display: inline !important;
} 
/* Image borders & formatting */
img {
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode: bicubic;
} 
a img {
	border:none;
} 
/* Re-style iPhone automatic links (eg. phone numbers) */
.applelinks a {
	color:#ff7f50;
	text-decoration: none;
}
a[href^=tel] {
    color: inherit;
    text-decoration: none;
}

/* Media Query for mobile */
@media screen and (max-width: 479px){
	
td[class="column-split"]{
	width:100% !important;
	float:left !important;
}
td[class="column-split-centered"]{
	width:100% !important;
	float:left !important;
	text-align:center;
}
table[class="wrap-to-320px"],
img[class="wrap-to-320px"]{
	width:320px !important;
	max-width:320px !important;
	height:auto !important;
}
table[class="wrap-to-304px"],
img[class="wrap-to-304px"]{
	width:304px !important;
	max-width:304px !important;
	height:auto !important;
}



table[class="non-mobile"],
td[class="non-mobile"],
tr[class="non-mobile"],
img[class="non-mobile"],
span[class="non-mobile"]{
	display:none !important;
}

}

</style>

</head>
<body style="padding:0px; margin:0px; -webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#F1F1F1;" bgcolor="#F1F1F1">
<!--wrapping table-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#F1F1F1" style="background-color:#F1F1F1;" class="wrap-to-100pc"><tr><td align="center" valign="top">
<!--content table-->
<table width="600" border="0" cellspacing="0" cellpadding="0" class="wrap-to-320px" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
<tr>
<td align="left" valign="top">


<!--content outer-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
    <td style="padding-top:15px; padding-right:15px; padding-bottom:15px; padding-left:15px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="bottom" width="521"><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; line-height:100%; color:#2A3644;"><strong>Candidate Alert</strong></span></td>
      <td align="left" valign="top" width="49"><a href="http://www.vetgradlink.com" target="_blank"><img src="images/email/vgl-logo-email.jpg" width="49" height="60" alt="" style="display:block;" /></a></td>
    </tr>
  </tbody>
</table>
    </td>
    </tr>
    <tr>
    <td  style="padding-top:15px; padding-right:15px; padding-bottom:15px; padding-left:15px; background-color:#2A3644; color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;" bgcolor="#2A3644">
 
    <table style="background-color: #2a3644; color: #ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#2A3644">
<tbody>
<tr>
<td style="padding-bottom: 20px;" align="left" valign="top"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 100%; color: #ffffff;"><strong>Hi %first_name%,</strong></span></td>
</tr>
<tr>
<td style="padding-bottom: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 120%; color: #ffffff;" align="left" valign="top">There is a new candidate on <strong>Veterinary Graduate Link</strong> that meets your criteria:</p>
</td>
</tr>
<tr>
  <td style="padding-bottom: 20px;" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; font-size: 0; line-height: 0;" height="1">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding-bottom: 10px; padding-top:10px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 120%; color: #ffffff;"><strong>REF NO:</strong> %ref%
</td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding-bottom: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 120%; color: #ffffff;"><strong>GRADUATED FROM:</strong> %university%</td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding-bottom: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 120%; color: #ffffff;"><strong>WILLING TO WORK IN:</strong> %locations%</td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding-bottom:10px;"><a href="%candidate_profile_url%" target="_blank"><img src="images/email/images/email-view-profile-btn.jpg" width="114" height="31" alt="" style="display:inline-block;" /></a></td>
      </tr>
      <tr>
         <td align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; font-size: 0; line-height: 0;" height="1">&nbsp;</td>
      </tr>
    </tbody>
  </table></td>
</tr>
<tr>
<td style="padding-bottom: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 120%; color: #ffffff;" align="left" valign="top">We will process your request and try to get back in touch as soon as possible.</td>
</tr>
<tr>
  <td style="padding-bottom: 20px;" align="left" valign="top">Please keep this email for your records and contact us if you require any further assistance!</td>
</tr>
<tr>
<td style="padding-bottom: 20px;" align="left" valign="top"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 120%; color: #ffffff;">Kind Regards,</span></td>
</tr>
<tr>
<td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 120%; color: #ffffff;"><strong>Veterinary Graduate Link</strong></span></td>
</tr>
<tr>
<td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 120%; color: #ffffff;"><a style="color: #ffffff; text-decoration: none;" href="http://www.vetgradlink.com" target="_blank"><strong><i>www.vetgradlink.com</i></strong></a></span></td>
</tr>
</tbody>
</table>
    
    </td>
    </tr>
    <tr>
    <td align="center" valign="top" style="padding-top:15px; padding-right:15px; padding-bottom:15px; padding-left:15px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top" style="padding-bottom:12px;"> <span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:100%; color:#2A3644;"><strong>Veterinary Graduate Link is powered by <a href="http://www.prospect-health.com" target="_blank" style="color:#16a244; text-decoration:none;"><i>Prospect Health Ltd</i></a></strong></span>
</td>
    </tr>
    <tr>
      <td align="center" valign="top" style="padding-bottom:12px;"><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:100%; color:#2A3644;"><strong>Don’t forget to follow us on:</strong></span></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="131" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="left" valign="top" style="padding-right:12px;"><a href="https://www.linkedin.com/company/prospect-health" target="_blank"><img src="images/email/linkedin.jpg" width="26" height="25" alt="Linkedin" style="display:block; border:none;" /></a></td>
            <td align="left" valign="top" style="padding-right:12px;"><a href="https://www.facebook.com/follow.prospecthealth" target="_blank"><img src="images/email/facebook.jpg" width="14" height="25" alt="Facebook" style="display:block; border:none;" /></a></td>
            <td align="left" valign="top" style="padding-right:12px;"><a href="https://twitter.com/prospect_health" target="_blank"><img src="images/email/twitter.jpg" width="32" height="25" alt="Twitter" style="display:block; border:none;" /></a></td>
             <td align="left" valign="top"><a href="https://plus.google.com/u/0/b/103477863963383053033/103477863963383053033/posts" target="_blank"><img src="images/email/google-plus.jpg" width="25" height="25" alt="Google Plus" style="display:block; border:none;" /></a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
    </td>
    </tr>
    <tr>
     <td align="center" valign="top" style="padding-top:15px; padding-right:15px; padding-bottom:15px; padding-left:15px; background-color:#2A3644; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:100%; color:#FFFFFF;" bgcolor="#2A3644">
    You have recived this email because <strong><i>%user_email%</i></strong> signed up to <a href="http://www.vetgradlink.com" target="_blank" style="color:#FFFFFF; text-decoration:none;"><strong><i>www.vetgradlink.com</i></strong></a>. </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr></table>
    </body>
    </html>